#exec gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark' 
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $prefix Mod1
# Home row direction keys, like vim
#seat * hide_cursor 4000
#seat * hide_cursor when-typing enable
# Your preferred terminal emulator

set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened on the original workspace that the command was run on.
set $menu bemenu-run -H 24\
	--list 24 --center -M 512 -B 16\
	--tb "#!?red" --tf "#!?background"\
	--bdr "#!?background"\
	--af "#!?foreground" --ab "#!?background"\
	--nf "#!?foreground" --nb "#!?background"\
	--ff "#!?foreground" --fb "#!?background"\
	--hb "#!?red" --hf "#!?background"\
	--hp 4 --cw 1 --ch 12 --fn 'cozette 11'\
	-p '' | xargs swaymsg exec --

### Output configuration
#
#output * bg "~/garbáž/zdje/crnagora.jpg" fill
#output * bg "~/garbáž/zdje/lucrn.png" fill
#output * bg "~/Stažené/antre4.png" fill
#output * bg "~/Stažené/oknart.png" fill
#output * bg "~/Stažené/blut.png" tile
#output * bg "~/garbáž/zdje/coloa.png" tile
output * bg "~/garbáž/zdje/hele.png" tile
#output * bg "~/garbáž/zdje/hente2.png" fill
#output * bg "~/garbáž/zdje/wargir.jpg" fill
#output * bg "~/garbáž/zdje/kytk.jpg" fill
#output * bg "~/garbáž/zdje/munt.png" Fill
#output * bg "~/garbáž/zdje/hellme.png" Fill
#output * bg "~/garbáž/zdje/px-hyperdzjapan-final.png" Center
#output * bg "~/garbáž/zdje/px-hypersky.jpg" Center
#output * bg "~/garbáž/zdje/removethegirl.png" Fill
#output * bg "~/garbáž/zdje/removethegir-darkl.png" Fill
#output * bg "~/garbáž/zdje/angleredg.png" Fill
#output * bg "~/garbáž/zdje/anglepur.png" Fill
#output * bg "~/garbáž/zdje/angle.jpg" Fill
#output * bg "~/garbáž/zdje/hentei.png" Fill
#output * bg "~/garbáž/zdje/px-vesmíř.png" Center
#output * bg "~/garbáž/zdje/px-hyperdzjapan.jpg" Fill
#output * bg "~/garbáž/zdje/mecz.jpg" Fill

output * scale_filter nearest

#output eDP-1 mode --custom 1920x1080@60hz scale_filter nearest
#output eDP-1 mode --custom 1920x1080@80hz
#output eDP-1 mode --custom 640x480@60hz

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Input configuration
input "2:7:SynPS/2_Synaptics_TouchPad" {
	dwt disabled 
	tap enabled
	natural_scroll disabled
	middle_emulation disabled
	drag disabled
	pointer_accel 0.25 # set mouse sensitivity (between -1 and 1)
}
input * {
	xkb_layout "cz,cz"
	xkb_variant ",rus"
	xkb_numlock enable
	xkb_options "compose:lctrl-altgr,grp:win_space_toggle"
#	xkb_options "caps:swapescape"
	repeat_rate 40
	repeat_delay 250
}
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#

	bindsym $mod+Mod1+Right seat - cursor move 20 0
	bindsym $mod+Mod1+Left seat - cursor move -20 0
	bindsym $mod+Mod1+Up seat - cursor move 0 -20
	bindsym $mod+Mod1+Down seat - cursor move 0 20

# Basics:
#
	bindsym --locked XF86AudioMute exec sound m
	bindsym --locked XF86AudioLowerVolume exec sound d
	bindsym --locked XF86AudioRaiseVolume exec sound i
	bindsym --locked XF86MonBrightnessDown exec brightnessctl set 1-
	bindsym --locked XF86MonBrightnessUp exec brightnessctl set 1+
#

	#bindsym --locked XF86AudioNext exec $menu

    # Start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod+shift+Return exec alacritty
	bindsym $mod+m exec emozhe

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

	#bindsym $mod+uacute exec killall waybar
	#bindsym $mod+uring exec waybar
	bindsym $mod+uring exec sh -c 'killall yambar; yambar &'
	bindsym $mod+uacute exec killall yambar
	#bindsym $mod+n exec $term -t STATUS  --config-file ~/.config/alacritty/status.yml -e status
	bindsym $mod+n exec $term -t STATUS -e status
	bindsym $mod+$prefix+w exec $term -t INTERNET -e wifish
	bindsym $mod+$prefix+a exec $term -t ALSA -e alsamixer

    # Reload the configuration file
    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
	set $mov exec /home/ntk/src/curser
    # Move your focus around
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+plus workspace 1:I
    bindsym $mod+ecaron workspace 2:II
    bindsym $mod+scaron workspace 3:III
    bindsym $mod+ccaron workspace 4:IV
    bindsym $mod+rcaron workspace 5:V
    bindsym $mod+zcaron workspace 6:VI
    bindsym $mod+yacute workspace 7:VII
    bindsym $mod+aacute workspace 8:VIII
    bindsym $mod+iacute workspace 9:IX
    bindsym $mod+eacute workspace 10:X
    # Move focused container to workspace
    bindsym $mod+1 move container to workspace 1:I
    bindsym $mod+2 move container to workspace 2:II
    bindsym $mod+3 move container to workspace 3:III
    bindsym $mod+4 move container to workspace 4:IV
    bindsym $mod+5 move container to workspace 5:V
    bindsym $mod+6 move container to workspace 6:VI
    bindsym $mod+7 move container to workspace 7:VII
    bindsym $mod+8 move container to workspace 8:VIII
    bindsym $mod+9 move container to workspace 9:IX
    bindsym $mod+0 move container to workspace 10:X
#    bindsym $mod+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    #Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+y floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+z focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+F4 exec sol

bindsym Print exec slorp

#bar {
#    position top
#
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    status_command while /home/ntk/.config/sway/sex; do sleep 1; done
#
#    colors {
#        statusline #ffffff
#        background #000000
#		
#        focused_workspace  #ffffff #285577 #ffffff
#        active_workspace   #ffffff #333333 #ffffff
#        inactive_workspace #888888 #222222 #ffffff
#        urgent_workspace   #ffffff #900000 #ffffff
#    }
#}
#
for_window [title="ALSA"] floating enable, move position 1200 -116, resize set 554 360
#for_window [title="INTERNET"] floating enable, move position 1224 -186, resize set 554 268
for_window [title="INTERNET"] floating enable, move position 1200 -162, resize set 554 268
#for_window [title="STATUS"] floating enable, move position 1200 -162, resize set 554 268
#for_window [title="STATUS"] floating enable, move position 1200 -162, resize set 180 100
for_window [title="STATUS"] floating enable, move position 1396 695, resize set 176 99,border none
#for_window [app_id="firefox"] border none

#for_window [app_id="org.qbittorrent.qBittorrent"] border pixel 16
#for_window [title="Question"] floating enable
#for_window [title="BAR"] floating enable, move position 536 -300, resize set 1928 32, border none

#for_window [shell="xwayland"] title_format "%title [XWayland]"

xwayland enable

smart_borders on
#smart_gaps on
#gaps inner 16
#font cozette 8
default_border pixel 2
default_floating_border pixel 2
client.unfocused #!?unfocused #!?unfocused #ffffff #!?unfocused #!?unfocused
client.focused_inactive #!?unfocused #!?unfocused #ffffff #!?unfocused #!?unfocused
#client.unfocused #!?background #!?background #ffffff #!?background #!?background
client.focused #!?focused #!?focused #ffffff #!?focused #!?focused
#client.focused #!?background #!?background #ffffff #!?background #!?background
include /etc/sway/config.d/*


###################################################################################šš

### Appearance
# window corner radius in px
#corner_radius 0

# Window background blur
#blur off
#blur_xray off
#blur_passes 2
#blur_radius 5

#shadows off
#shadows_on_csd off
#shadow_blur_radius 20
#shadow_color #0000007F
#layer_effects "panel" blur enable; shadows enable; corner_radius 0